:root{
    --white: #fff;
    --black: #010003;
    --black-light: #262626;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 100px auto;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.card{
    padding: 15px;
    border-radius: 16px;
    height: 300px;
}
.card-left{
    border: 1px solid var(--black);
    width: 50%;
}
.card-left .text-box{
    padding-top: 18px;
    font-size: 18px;
    line-height: 1.5;
}
.card-right{
    width: 50%;
    padding-right: 40px;
}
.card-right .text-box{
    background-color: var(--black-light);
    color: var(--white);
    padding: 18px;
    line-height: 1.5;
    border-radius: 18px;
    position: relative;
}
.card-right .text-box span{
    display: inline-block;
    padding-top: 18px;
}
.arrow{
    height: 0;
    width: 0;
    position: absolute;
    bottom: -28px;
    z-index: 1;
    border-top: 15px solid #262626;
    border-bottom: 15px solid transparent;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent; 
}
.profile-box{
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.profile-box img{
    object-fit: cover;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.profile-box h3{
    font-size: 1.5em;
    color: var(--black-light);
}
.profile-box p{
    color: #555;
}

/*card stars*/
.card-complete{
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 35px 0;
}
.card-complete img{
    width: 40%;
    height: 100%;
    border-radius: 18px;
}
.profile-stars{   
    width: 60%;
    background-color: var(--black-light);
    padding: 30px;
    border-radius: 18px;
    color: var(--white);
}
.stars{
    margin-bottom: 15px;
}
.stars i{
    font-size: 22px;
}
.profile-stars h3{
    margin: 12px 0 10px 0;
    font-size: 1.7em;
}
.work{
    color: #555;
    margin-bottom: 18px;
}
.profile-stars p{
    line-height: 1.5;
}

/*slider*/
.box-slider{
    padding: 40px 0;
    margin: 0 auto;
    text-align: center;
    border: 1px solid var(--black-light);
    border-radius: 16px;
    width: 100%;
}
.box-slider .text-box{
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.5;
}
.slider {
  position: relative;
  max-width: 400px;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 35px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 40px 0;
}
.profile img{
    object-fit: cover;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--white);
  color: var(--black-light);
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 10px;
}

#prev { left: 10px; }
#next { right: 10px; }

@media(max-width: 665px){
    .container{
        flex-direction: column;
        gap: 20px;
    }
    .card-complete{
        font-size: 0.7em;
        height: 220px;
    }
    .card-complete img{
        object-fit: cover;
    }
    .profile-stars{
        padding: 15px;
    }
    .card-right,.card-left{
        width: 100%;
    }
}
@media(max-width: 455px){
 .card-complete{
        height: max-content;
        max-width: 400px;
        margin: 0 auto;
        flex-direction: column;
        gap: 12px;
    }
    .card-complete  img{
        height: 250px;
        width: 100%;
        object-fit: cover;
    }
    .profile-stars{
        width: 100%;
    }
}